<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);

  </script>
<style>
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #000;
  animation: spinner .6s linear infinite;
}
</style>
</head>
<body>

    <script src="/wasm_exec.js"></script>
    <script>

  function pi() {
  var button = document.getElementById("myButton");
button.innerHTML = "Verify  <md-circular-progress class='genIconSpinner' slot='icon' indeterminate ></md-circular-progress>"

            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
                v = jsPI(document.getElementById("attestation").value)
                button.innerHTML ="Verify <svg slot='icon' viewBox='0 0 48 48'><path d='M6 40V8l38 16Zm3-4.65L36.2 24 9 12.5v8.4L21.1 24 9 27Zm0 0V12.5 27Z'/></svg>"
                if(!v) {
			document.getElementById("result").value = "error"
     		} else {
			document.getElementById("result").value = v
	}           
 });


        }

pi()
    </script>
<style>
:root {
--md-sys-color-background:#111413;
--md-sys-color-on-background:#e1e3e;
  --md-elevated-button-container-shape: 0px;
  --md-elevated-button-label-text-font: system-ui;
  --md-sys-color-surface-container-low: #FAFDFC;
 --md-sys-color-primary: #006A6A;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-primary-container: #6FF7F6;
  --md-sys-color-on-primary-container: #002020;
}
</style>

  <style>
:root {
 --md-sys-color-primary: red;
  --md-sys-color-secondary: blue;
  --my-brand-font: 'Open Sans';
  --my-headline-font: 'Montserrat';
  --my-title-font: 'Montserrat';
  --my-plain-font: system-ui;

  --md-ref-typeface-brand: var(--my-brand-font);
  --md-ref-typeface-plain: var(--my-plain-font);

  --md-sys-typescale-headline-font: var(--my-headline-font);
  --md-sys-typescale-title-font: var(--my-title-font);

}

.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  </style>
</body>
<style>
  md-outlined-text-field {
text-overflow: ellipsis;
}
  md-filled-text-field {
resize: none;
text-overflow: ellipsis;
  }
</style>
<style>
:root {
  --md-elevated-button-label-text-font: system-ui;
  --md-sys-color-surface-container-low: #FAFDFC;
  --md-sys-color-primary: #191C1C;
}
</style>

<style>
:root {
  --md-outlined-text-field-container-shape: 0px;
  --md-sys-typescale-body-large: 400 1rem system-ui;
  --md-sys-color-primary: #006a6a;
  --md-outlined-text-field-label-text-color: #3f4948;
  --md-outlined-text-field-input-text-color: #161d1d;
}
     .genIconSpinner {
          width: 24px;
          height: 24px;
          margin-left: 0;
          margin-right: -8px;
        }
</style>
<div id="my">
<md-outlined-text-field label="Paste Attestation Here" id="attestation"></md-outlined-text-field>
<md-elevated-button form onclick="pi()" id="myButton" class="button" >
Verify
  <svg slot="icon" viewBox="0 0 48 48"><path d="M6 40V8l38 16Zm3-4.65L36.2 24 9 12.5v8.4L21.1 24 9 27Zm0 0V12.5 27Z"/></svg>
</md-elevated-button>
<br>
<md-filled-text-field type="textarea" rows="1" cols="69" readOnly="true" id="result" label="Result" value="" >
</md-filled-text-field>
</div>
<div>
<br>
<br>
<br>
<br>
<div>demo attestation data:</div>
<md-outlined-text-field aria-label="ola-keitt.maceip.eth" value="G3kSEZWsxgAaCeXGYxcSNxgkS/GRbBgc2ijq4mRzD/2ec7o6OxTxKdv+TwODBgyl3QQ1NEsNMHEs9bMo2l8sUiP1hbJ4UVaVtNFwt/OndfmaipNTh1nnayHaDWHwr2vYRyDxpjhVRl3xc1wEFIAEy6ogAjSQVejJ9b1YuSEbEaUrJwwWTqSdYNyQdbv8Oc1KLJj11PPaboKKio72/z8EAAMHMHfg6kEZ/MU0m+1/QA/58Hp52Yr1tQ5/1ZPBFDbPAk7jpt2PEdjfsw/Z3r/21HX+nD6KFdKtdBZNS1OtNi1rf67zBMJHneNYgD3k7P5S/LUUN5Zkt7G1jcG1qriseLl0yL062f5xWI4lt5SlDOHWLfsf9i/oLDoAWJPKzBBpJfKTKLv0/CXeJbYnq53jVJTnmwKTC5zcdfZQtGAhxcSH1alPW92ahd6RqDUL1T1ccWf4ZSjIhmz4sBd6rJZNyF/FkyT7mTr6hrZIPlEXytyn+2EYQxKGpTCiN5eEcvvZyLb9KXyGrzujvClIjfu+Ynq/kDpgEz2+sbTHATecKyu3S65W1RDalO6vmPb2+FDjb3AMapGgYMAd/hfO4+nFtf1aJ6tlPnu56qK5WGF+s4mRhUC3OeXFHRsJnghBOn0m6L+pDgIgXj0pvhQ+FeLKVgxBL4pkUHGQOWrYhy8lrizMvIbHeHR3CtgGUOw5Vn8wEMVExdnf66X/j818tSDUNTc9q4f3Ew/gnwxhjkBpvDqMNcER6xcwf4y0whXw7hmgv5YGvPGVyXMfz+RA6C2SbxF/yzSAHQaYogLAYnqhFvyn1CCW9Y0hUGGMbmKMkddKqBiCkiWl8Bsj3ArxK4QH+WEpxVHbplWnMYVlwXb3ks2dTu/ZPAVqQluOoQuNhEKlyihb6WWmZKKfCuYgEk1IVK6jl1d7qiJEREyPHEmLw1KFoGyoMO2pdu2pyMNHZVqjQ2CEpJ8iWHNs+E11CxtG/XeRew0Xb4VFQVIhGCDQa5m257AfFTUcpylX26b2eSdUjWBWUmrwmU7ZccmZhoGsQ0t0xBSDra4lIWjwqls4VBjFoSFlQv09o/5Q38JHeR26Ig8HHt6VC+/x7UCBOZGkWnqqHrQ5ucOv6mjCEevZfJXaJ6bzPblUCnNs6isd8Qw9N/0DBCWHvY98W4hLlZcmMyo54i6anm7ELRtK6mL8eX8puoU6g8i5UUDzTW+952xrK2Rc+ufOmjDNcD1L07lauIsWGZugtjNwgJ3l7VoR9/wKN6eqvHS7i2GCv+RuaLcW21GFbbKppj7rpOQBZ4zgDl66unbbiFOXwEyiKK2Mpf8Lf81fgrzpFOuAbyyUqt85Jeh1w9aFG1oS1HIXy/yJ6mZ43E/bUNXz/bc3HXWMVnp9S+eTm/a1mU7gdB26MuffY0wgvkWmz37p387YPofw9MjyUZjOvs/+4ivm+iSoO5r+VBG7K2JDgUibTzlUV/9XusO3nI2+zJnaPtgtDfUAoYI6XvL789PHJrPi0zFmNdE2uOImcG0RcGi50EhORFGkKUGhYq4ikLs1D47gZUNhByFnDAeq8MbD6TW/xodCRwAxhvcEY9hKtZXF7oLXDYUQ8rWwNn+71Trhh/siKR9j8Jk7jGGWuLh9uiBilRUL6kPBlJROyhF08fR0z+lCUNIAhKsDBUiqI0AoJ7UDAM4dZFCbYYjk+9n0rbugOiKCYiQZhoeNorDYu+eTdUILWgVIQAmGRcBP3447BrTgjeGuXADuugl+LPimMgDfwCIAUq262qqTMgootAKoDpqmKNwYGuLcIZTQJ27OhABB4UIXPSGEkMNNgBTInSc7KGiQIZA8kz7nF9NsbfByC2wfWueWbvNmRhTJ+8/Z8ZaTwq0ApGiIF/McWEgxVPgciBepC/uDhAoqEEIm65wcOrxfngsiP3vqj/hsj5261YtRQu8Sjm6Zw43k1aLHDK/P/XSj1Zqb95pjMGbu4egFMJw+xbyeZ2/1W9PIe6/MDoN/btqgPhG10ggeAQ8dEXbmklPopb+8Nm13sX0IevOMg5hn6eTYXiUc3l+5gyPIMeCuHN0OFtp0BpzTZPie3PTNHH+bYRRVpq0z6iOFKJTrHFCIKgBzhGdH6WNAoME7OnKSKB6j43EpM5/z8i0cWQcl6D4XN6MQ+lsm7tjgv/zVV10KnboLv2cCjPq/+oYuNL2Pk/FQKCp71veWwE9cZCu9iBBZG06FNEdgqHDDFYBvUxQxHNKYO72iqtiGUSiGIqR+jgSKmggJqR8hbf0xjSGPAmDi7/wY1do6e2ht0om4Mlu9cvwZzU8a759/za7/mxdJG5b49gzXj3fwk0/nHI3DNR68AZy1r62ZFfPyGaDvjNGXiNxiRVuKOcseut5eAvLx0uhnwCqIavdFUATspNGMPE7PMjwi0vSOFTFjaHU9CZ5Lf8qG2dOEydX+naiP9tdwqDt4+tI1EhZ1pEiGzD6BudIr6zzAqL4lNjkEMK33y0EoIsUuywGKrYagEACA62S6BqEHiHFYIAAvGzyADfnzVv5O+1ZXi/YvLdxsmTiaaX6P+VkvPNIZyRnc4CLuiHFsVzVmuKiMCF7Jauwvcfr43a3kPrVRMb5Itr8moYWZ7e+my8FfGKqbYdGFSNg14cbwPPnsNst1lCYvW7hzf0NPNVkFHA2TTwtcwq55v2opAt+Q6w1goDKgV2TlJKYWJ8nE9xHKDx+5cz+eRKx4zOY6jx/3RpDeVe/rBRQL9QKwUCdgzH5gx383qjhhRRl0WnvI3ng+0l27BkbQBtE+dJrM7aobSr1LeusL67tkXU+KYq/zMbCuz/dUdAM6DnFajM7BfHtot5qHXYCAFcp1DihEXQKKjtRKoJRJMmUwrQRARuLNV7IGBpm2En24iGzcRqT273e1/x7C/TtzL1rRrt0oty0kVawkgC2FlqcPr+2dvxf5fXXX3vlfYIts3IbwVyZucArFuv49w/z4ZP8dtw4A">
</md-outlined-text-field>
</html>
